[0m[1mmodule.ec2.data.aws_key_pair.key: Reading...[0m[0m
[0m[1mdata.aws_route53_zone.my_hosted_zone: Reading...[0m[0m
[0m[1mdata.aws_ami.amz-linux-2: Reading...[0m[0m
[0m[1mmodule.nat_gw.aws_eip.eip: Refreshing state... [id=eipalloc-0d67dab9e558fe321][0m
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0a853ae6b9ff1158c][0m
[0m[1mmodule.aws_certs.aws_acm_certificate.cert: Refreshing state... [id=arn:aws:acm:us-east-1:695391811936:certificate/51d5ca96-e19a-4657-8f17-0f99818ac32d][0m
[0m[1mmodule.ec2.data.aws_key_pair.key: Read complete after 1s [id=key-00bd1c4c8e25e11dc][0m
[0m[1mdata.aws_route53_zone.my_hosted_zone: Read complete after 1s [id=Z03230562DRE7U6L422M4][0m
[0m[1mmodule.aws_certs.aws_route53_record.cert_validation["*.routeplanning.net"]: Refreshing state... [id=Z03230562DRE7U6L422M4__91d5371cd914ab407c457eb44c15746c.routeplanning.net._CNAME][0m
[0m[1mmodule.aws_certs.aws_route53_record.cert_validation["routeplanning.net"]: Refreshing state... [id=Z03230562DRE7U6L422M4__91d5371cd914ab407c457eb44c15746c.routeplanning.net._CNAME][0m
[0m[1mdata.aws_ami.amz-linux-2: Read complete after 1s [id=ami-06f555bf2f102b63c][0m
[0m[1mmodule.igw.aws_internet_gateway.igw: Refreshing state... [id=igw-0f51418a6393ba8db][0m
[0m[1mmodule.subnets.aws_subnet.this[2]: Refreshing state... [id=subnet-00ba6e2e108201608][0m
[0m[1mmodule.subnets.aws_subnet.this[3]: Refreshing state... [id=subnet-03913a5f4e71a26f3][0m
[0m[1mmodule.subnets.aws_subnet.this[0]: Refreshing state... [id=subnet-006aeb3ab04989876][0m
[0m[1mmodule.subnets.aws_subnet.this[1]: Refreshing state... [id=subnet-06935ae030e4d71b1][0m
[0m[1maws_security_group.alb-sg: Refreshing state... [id=sg-0d47cc125f42f5f84][0m
[0m[1mmodule.tg_public.aws_lb_target_group.tg: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:695391811936:targetgroup/tg-public/6d0c5495adc66686][0m
[0m[1mmodule.public_rt.aws_route_table.rt: Refreshing state... [id=rtb-03d906031f1ce7cbb][0m
[0m[1mmodule.nat_gw.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-01eb8bd35da403516][0m
[0m[1maws_security_group.public_ec2_sg: Refreshing state... [id=sg-0343cbeaf3fd1038b][0m
[0m[1mmodule.public_rt_assoc.aws_route_table_association.a[0]: Refreshing state... [id=rtbassoc-0487635873584f3a5][0m
[0m[1mmodule.public_rt_assoc.aws_route_table_association.a[1]: Refreshing state... [id=rtbassoc-03b9dd63edbbc940a][0m
[0m[1mmodule.alb.aws_lb.alb: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:695391811936:loadbalancer/app/alb/94fe10ac8d2e23ee][0m
[0m[1mmodule.private_rt.aws_route_table.rt: Refreshing state... [id=rtb-0e9909f1b97e6e3aa][0m
[0m[1mmodule.ec2.aws_instance.ec2[1]: Refreshing state... [id=i-00acc535dc397e878][0m
[0m[1mmodule.ec2.aws_instance.ec2[0]: Refreshing state... [id=i-0b373a0c8e598998c][0m
[0m[1mmodule.private_rt_assoc.aws_route_table_association.a[1]: Refreshing state... [id=rtbassoc-00bfbbe6ab1e7f596][0m
[0m[1mmodule.private_rt_assoc.aws_route_table_association.a[0]: Refreshing state... [id=rtbassoc-088f3afaf3a45d65f][0m
[0m[1mmodule.alb.aws_lb_listener.http: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:695391811936:listener/app/alb/94fe10ac8d2e23ee/c5964df7e0405b4b][0m
[0m[1mmodule.my_cname_record.aws_route53_record.record: Refreshing state... [id=Z03230562DRE7U6L422M4_handson.routeplanning.net_CNAME][0m
[0m[1mmodule.alb.aws_lb_listener.https: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:695391811936:listener/app/alb/94fe10ac8d2e23ee/d7b8185b6e681b68][0m
[0m[1maws_lb_target_group_attachment.ec2_1b: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:695391811936:targetgroup/tg-public/6d0c5495adc66686-20240914010600050300000004][0m
[0m[1maws_lb_target_group_attachment.ec2_1a: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:695391811936:targetgroup/tg-public/6d0c5495adc66686-20240914010559954800000003][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # aws_lb_target_group_attachment.ec2_1a[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_lb_target_group_attachment" "ec2_1a" {
      [33m~[0m[0m id               = "arn:aws:elasticloadbalancing:us-east-1:695391811936:targetgroup/tg-public/6d0c5495adc66686-20240914010559954800000003" -> (known after apply)
      [33m~[0m[0m target_id        = "i-0b373a0c8e598998c" [31m# forces replacement[0m[0m -> (known after apply) [31m# forces replacement[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # aws_lb_target_group_attachment.ec2_1b[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_lb_target_group_attachment" "ec2_1b" {
      [33m~[0m[0m id               = "arn:aws:elasticloadbalancing:us-east-1:695391811936:targetgroup/tg-public/6d0c5495adc66686-20240914010600050300000004" -> (known after apply)
      [33m~[0m[0m target_id        = "i-00acc535dc397e878" [31m# forces replacement[0m[0m -> (known after apply) [31m# forces replacement[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.ec2.aws_instance.ec2[0][0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "ec2" {
      [33m~[0m[0m ami                                  = "ami-06f555bf2f102b63c" [33m->[0m[0m "ami-0182f373e66f89c85" [31m# forces replacement[0m[0m
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:695391811936:instance/i-0b373a0c8e598998c" -> (known after apply)
      [33m~[0m[0m associate_public_ip_address          = true -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1a" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 1 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [33m~[0m[0m id                                   = "i-0b373a0c8e598998c" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-075790e8639ee4331" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-192-168-1-17.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "192.168.1.17" -> (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [33m~[0m[0m public_ip                            = "3.94.22.77" -> (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [ [31m# forces replacement[0m[0m
          [32m+[0m[0m "sg-0343cbeaf3fd1038b",
        ]
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
        tags                                 = {
            "Name" = "server_0"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [33m~[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0343cbeaf3fd1038b",
        ] -> (known after apply)
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m cpu_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m enclave_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m ephemeral_block_device {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m instance_market_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m maintenance_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m metadata_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m network_interface {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m private_dns_name_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m root_block_device {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)
    }

[1m  # module.ec2.aws_instance.ec2[1][0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "ec2" {
      [33m~[0m[0m ami                                  = "ami-06f555bf2f102b63c" [33m->[0m[0m "ami-0182f373e66f89c85" [31m# forces replacement[0m[0m
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:695391811936:instance/i-00acc535dc397e878" -> (known after apply)
      [33m~[0m[0m associate_public_ip_address          = true -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1b" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 1 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [33m~[0m[0m id                                   = "i-00acc535dc397e878" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-01f6aaadd446c060f" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-192-168-1-154.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "192.168.1.154" -> (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [33m~[0m[0m public_ip                            = "107.23.254.94" -> (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [ [31m# forces replacement[0m[0m
          [32m+[0m[0m "sg-0343cbeaf3fd1038b",
        ]
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
        tags                                 = {
            "Name" = "server_1"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [33m~[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0343cbeaf3fd1038b",
        ] -> (known after apply)
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m cpu_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m enclave_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m ephemeral_block_device {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m instance_market_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m maintenance_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m metadata_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m network_interface {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m private_dns_name_options {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)

      [33m~[0m[0m root_block_device {
          [32m+[0m[0m ami                                  = (known after apply)
          [32m+[0m[0m arn                                  = (known after apply)
          [32m+[0m[0m associate_public_ip_address          = (known after apply)
          [32m+[0m[0m availability_zone                    = (known after apply)
          [32m+[0m[0m cpu_core_count                       = (known after apply)
          [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
          [32m+[0m[0m disable_api_stop                     = (known after apply)
          [32m+[0m[0m disable_api_termination              = (known after apply)
          [32m+[0m[0m ebs_optimized                        = (known after apply)
          [32m+[0m[0m get_password_data                    = (known after apply)
          [32m+[0m[0m hibernation                          = (known after apply)
          [32m+[0m[0m host_id                              = (known after apply)
          [32m+[0m[0m host_resource_group_arn              = (known after apply)
          [32m+[0m[0m iam_instance_profile                 = (known after apply)
          [32m+[0m[0m id                                   = (known after apply)
          [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
          [32m+[0m[0m instance_lifecycle                   = (known after apply)
          [32m+[0m[0m instance_state                       = (known after apply)
          [32m+[0m[0m instance_type                        = (known after apply)
          [32m+[0m[0m ipv6_address_count                   = (known after apply)
          [32m+[0m[0m ipv6_addresses                       = (known after apply)
          [32m+[0m[0m key_name                             = (known after apply)
          [32m+[0m[0m monitoring                           = (known after apply)
          [32m+[0m[0m outpost_arn                          = (known after apply)
          [32m+[0m[0m password_data                        = (known after apply)
          [32m+[0m[0m placement_group                      = (known after apply)
          [32m+[0m[0m placement_partition_number           = (known after apply)
          [32m+[0m[0m primary_network_interface_id         = (known after apply)
          [32m+[0m[0m private_dns                          = (known after apply)
          [32m+[0m[0m private_ip                           = (known after apply)
          [32m+[0m[0m public_dns                           = (known after apply)
          [32m+[0m[0m public_ip                            = (known after apply)
          [32m+[0m[0m secondary_private_ips                = (known after apply)
          [32m+[0m[0m security_groups                      = (known after apply)
          [32m+[0m[0m source_dest_check                    = (known after apply)
          [32m+[0m[0m spot_instance_request_id             = (known after apply)
          [32m+[0m[0m subnet_id                            = (known after apply)
          [32m+[0m[0m tags                                 = (known after apply)
          [32m+[0m[0m tags_all                             = (known after apply)
          [32m+[0m[0m tenancy                              = (known after apply)
          [32m+[0m[0m user_data                            = (known after apply)
          [32m+[0m[0m user_data_base64                     = (known after apply)
          [32m+[0m[0m user_data_replace_on_change          = (known after apply)
          [32m+[0m[0m volume_tags                          = (known after apply)
          [32m+[0m[0m vpc_security_group_ids               = (known after apply)
        } -> (known after apply)
    }

[1mPlan:[0m 4 to add, 0 to change, 4 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
